# Generate a Citation Generator in GitHub Repository
# https://github.com/joelparkerhenderson/github-special-files-and-paths#citationcff
# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files

cff-version: 1.2.0

# show a user a general message when they click on `generate-citation`
message: "A simple fallback repository architecture for project management in GitHub."

authors:
  - family-names: "Pramanik"
    given-names: "Debmalya"

# title of the repository
title: ".github"

# provide the code link, which is nothing but the repository link
url: "https://github.com/pOrgz-dev/.github"
